[gd_scene load_steps=3 format=3 uid="uid://baye4srvgwt6j"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_dd2gk"]
[ext_resource type="PackedScene" uid="uid://csdf3o85bq0el" path="res://scenes/UI/sigmamenu.tscn" id="2_0kphi"]

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_dd2gk")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="SceneController" type="Node" parent="."]

[node name="sigmamenu" parent="SceneController" instance=ExtResource("2_0kphi")]
